<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<title>吃吃吃</title>
		<style style="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/1.jpg");background-size:cover;}
			/*start top*/
			.top{width:400px;height:100px;margin:60px auto; margin-bottom:100px; font-size:30px;font-family:"华文行楷";color:#fff;
			<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;-->}
			/*end top*/
			/*start box*/
			.box{width:310px;height:310px;margin:auto;perspective:800px;/*景深*/}
			.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ }
			.ani {
				animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/
			}
			.box ul li{list-style:none;position:absolute;top:0;left:0;}
			.box ul li .tip {
				text-align: center;
				color: #fff;
				display: none;
			}
			/*start box*/
			/*定义一个关键帧*/
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}
			/*start text*/
			#text{width:500px;height:200px;color:#6fade1;margin:auto;font-size:24px;font-family:"方正喵呜体";}
			/*end text*/
		</style>
	</head>
	<body>
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate">时光不老，我们不散</marquee>
		</div>
		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic ani">
				<ul>
					<li><img src="images/11.png" width="" height="" alt=""/>
						<p class="tip">梧桐苑1L菠菜面</p>
					</li>
					<li><img src="images/12.png" width="" height="" alt=""/>
						<p class="tip">梧桐苑2L饺子</p>
					</li>
					<li><img src="images/13.png" width="" height="" alt=""/>
						<p class="tip">梧桐苑3L蒸菜</p>
					</li>
					<li><img src="images/14.png" width="" height="" alt=""/>
						<p class="tip">梧桐苑1L红烧排骨</p>
					</li>
					<li><img src="images/15.png" width="" height="" alt=""/>
						<p class="tip">梧桐苑2L自选</p>
					</li>
					<li><img src="images/7.png" width="" height="" alt=""/>
						<p class="tip">梧桐苑3L燃面</p>
					</li>
					<li><img src="images/8.png" width="" height="" alt=""/>
						<p class="tip">梧桐苑3L油泼面</p>
					</li>
					<li><img src="images/9.png" width="" height="" alt=""/>
						<p class="tip">梧桐苑3L米饭套餐</p>
					</li>
					<li><img src="images/10.png" width="" height="" alt=""/>
						<p class="tip">康桥苑3L砂锅</p>
					</li>
				</ul>
			</div>
		</div>
		<!--end box-->
		<!--start text-->
		<div id="text"></div>
		<!--end text-->
		<!-- 循环音乐播放 -->
		<script>
			let songs = ['music', '下一站茶山刘', '时光里的他和她', '当爱在靠近'];
			let audio = new Audio();
			audio.id = 'music';
			audio.autoplay = true;
			let randomNum = Math.floor(Math.random() * songs.length);
			audio.src = 'music/'+songs[randomNum]+'.mp3';
			songs.splice(randomNum, 1);
			document.body.appendChild(audio);
			audio.onended = function(){
				let randomNum = Math.floor(Math.random() * songs.length);
				audio.src = 'music/'+songs[randomNum]+'.mp3';
				audio.play();
				songs.splice(randomNum, 1);
			};
		</script>
		<script src="js/jquery.min.js"></script>
		<!-- 冒泡文字 -->
		<script type="text/javascript" src='js/jquery.thoughtBubble.js'></script>
		<!-- <script>
			$(".pic ul li img").thoughtBubble({
		text: '大爷，我美不。',
		font: 'avenir'
	}); -->
		</script>
		<!--雪花-->
		<script src="js/snow.js"></script>
		<script src="js/main.js">

		</script>
	</body>
</html>