<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<title>吃吃吃</title>
		<style style="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/1.jpg");background-size:cover;}
			/*start top*/
			.top{width:400px;height:100px;margin:60px auto; margin-bottom:100px; font-size:30px;font-family:"华文行楷";color:#fff;
			<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;-->}
			/*end top*/
			/*start box*/
			.box{width:310px;height:310px;margin:auto;perspective:800px;/*景深*/}
			.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/}
			.box ul li{list-style:none;position:absolute;top:0;left:0;}
			/*start box*/
			/*定义一个关键帧*/
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}
			/*start text*/
			#text{width:500px;height:200px;color:#6fade1;margin:auto;font-size:24px;font-family:"方正喵呜体";}
			/*end text*/

    #ul1{
        position: relative;
        width:180px;
        height: 100px;
        margin: 200px auto 0;
       transform-style:preserve-3d;
       transform:perspective(800px) rotateX(-10deg) rotateY(0deg);
    }
    #ul1 li{
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top:0px;
        transition:all 1s 3s;
    }
    #ul1 li img{
         width: 100%;
        height: 100%;
        position: absolute;
        left: 0px;
        top:0;
        border-radius: 4px;
        box-shadow: 0 0 10px rgba(255,255,255,1);
        -webkit-box-reflect: below 8px -webkit-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.7));
        -moz-box-reflect: below 8px -moz-linear-gradient(top,rgba(0,0,0,0),rgba(0,0,0,0.7));
    }
</style>
<script type="text/javascript">
    window.onload=function(){
        var oUl=document.getElementById("ul1");
        var aImg=document.getElementsByTagName("img");
        var aLi=oUl.getElementsByTagName("li");
        var deg=360/aLi.length;
        
        for(var i=0;i<aLi.length;i++){
            aLi[i].style.transition='all 0.5s '+((aLi.length-1-i)*0.2)+'s';
            aLi[i].style.WebkitTransform='rotateY('+deg*i+'deg) translateZ(450px)';
            aLi[i].style.MozTransform='rotateY('+deg*i+'deg) translateZ(450px)';
        }
    
       document.onselectstart=function(){
            return false;
     }

     for(var i=0;i<aImg.length;i++){
          aImg[i].setAttribute("ondragstart", "return false")
     }

       var roY=0;
       var roX=-10;
       var xN=0;
       var yN=0;
       var timer=null;
        document.onmousedown=function(ev){
            var ev=ev||event;
   
            var disX_=ev.clientX;
            
            var disY_=ev.clientY;
         

        
         document.onmousemove=function(ev){
             var ev=ev||event;
             var disX=ev.clientX;
             var disY=ev.clientY;
           
             xN=disX-disX_;
             yN=disY-disY_;
             
             roY+=xN*0.1;
             roX-=yN*0.1;

             oUl.style.WebkitTransform='perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)';
             oUl.style.MozTransform='perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)';
             

             disX_=ev.clientX;
             disY_=ev.clientY;
         }
   
        document.onmouseup=function(){
                 document.onmousemove=null;

                 timer=setInterval(function(){
                       xN=xN*0.95;
                       yN=yN*0.95;
                      if(Math.abs(xN)<=0.5 && Math.abs(yN)<=0.5){
                        clearInterval(timer);
                      }
                     roY+=xN*0.5;
                     roX-=yN*0.5; 


                     oUl.style.WebkitTransform='perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)';
                     oUl.style.MozTransform='perspective(800px) rotateX('+roX+'deg) rotateY('+roY+'deg)';
                 },30)
         }
    }

   document.oncontextmenu=function(){
       return false
   }

  document.onkeydown=function(ev){
    var ev=ev||event;
  
    if(ev.keyCode==123){
        return false
    }
  }



    }
</script>   
	</head>
	<body>
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate">时光不老，我们不散</marquee>
		</div>
		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic">
				<ul id="ul1" style="transform: perspective(800px) rotateX(-24.8166deg) rotateY(3490.68deg);">
		<li style="transition: all 0.5s 2.2s; transform: rotateY(0deg) translateZ(450px);"><img src="./images/1.jpg" ondragstart="return false"></li>
		<li style="transition: all 0.5s 1s; transform: rotateY(180deg) translateZ(450px);"><img src="./images/7.png" ondragstart="return false"></li>
		<li style="transition: all 0.5s 2s; transform: rotateY(30deg) translateZ(450px);"><img src="./images/2.png" ondragstart="return false"></li>
		<li style="transition: all 0.5s 0.8s; transform: rotateY(210deg) translateZ(450px);"><img src="./images/8.png" ondragstart="return false"></li>
		<li style="transition: all 0.5s 1.8s; transform: rotateY(60deg) translateZ(450px);"><img src="./images/3.jpg" ondragstart="return false"></li>
		<li style="transition: all 0.5s 0.6s; transform: rotateY(240deg) translateZ(450px);"><img src="./images/9.png" ondragstart="return false"></li>
		<li style="transition: all 0.5s 1.6s; transform: rotateY(90deg) translateZ(450px);"><img src="./images/4.png" ondragstart="return false"></li>
		<li style="transition: all 0.5s 0.4s; transform: rotateY(270deg) translateZ(450px);"><img src="./images/10.png" ondragstart="return false"></li>
		<li style="transition: all 0.5s 1.4s; transform: rotateY(120deg) translateZ(450px);"><img src="./images/5.png" ondragstart="return false"></li>
		<li style="transition: all 0.5s 0.2s; transform: rotateY(300deg) translateZ(450px);"><img src="./images/11.png" ondragstart="return false"></li>
        <li style="transition: all 0.5s 1.2s; transform: rotateY(150deg) translateZ(450px);"><img src="./images/6.png" ondragstart="return false"></li>
        <li style="transition: all 0.5s 0s; transform: rotateY(330deg) translateZ(450px);"><img src="./images/12.png" ondragstart="return false"></li>
    </ul>

			</div>
		</div>
		<!--end box-->
		<!--start text-->
		<div id="text"></div>
		<!--end text-->
		<!-- 循环音乐播放 -->
		<script>
			let songs = ['music', '时光里的他和她', '下一站茶山刘', '当爱在靠近'];
			let audio = new Audio();
			audio.id = 'music';
			audio.autoplay = true;
			let randomNum = Math.floor(Math.random() * songs.length);
			audio.src = 'music/'+songs[randomNum]+'.mp3';
			songs.splice(randomNum, 1);
			document.body.appendChild(audio);
			audio.onended = function(){
				let randomNum = Math.floor(Math.random() * songs.length);
				audio.src = 'music/'+songs[randomNum]+'.mp3';
				audio.play();
				songs.splice(randomNum, 1);
			};
		</script>
		<script src="js/jquery.min.js"></script>
		<!-- 冒泡文字 -->
		<script type="text/javascript" src='js/jquery.thoughtBubble.js'></script>
		<!-- <script>
			$(".pic ul li img").thoughtBubble({
		text: '大爷，我美不。',
		font: 'avenir'
	}); -->
		</script>
		<!--雪花-->
		<script src="js/snow.js"></script>
		<script>
			let running = true;
			$(".pic ul li").each(function(i){//遍历
				var deg=360/$(".pic ul li").size();//size个数
				//当前的li对象 添加css样式
				$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(330px)"});
				this.click(function(){
					if(running){
						setTimeout(function(){
							running = false;
						}, Math.floor(Math.random() * deg)*1000);
					} else {
						running = true;
					}
				});
				
				$.fn.snow({
					minSize:10,
					maxSize:15,
					newOn:500,
					flakeColor:"#ffffff"
				});
			});
			setTimeout(function(){
				// $(".pic ul li").toggleClass('stop');
				$(".pic ul li").css({'animation-play-state':'paused'});
			}, 5000);
			
			var i=0;
			var str="能够遇见你是我最大的幸运，对我来说，不是在最美好的时光遇见了你，而是遇见你后都是最美好的时光！";
			
			window.onload=function typing(){
				//获取div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,100);
				if(i==str.length){
					clearTimeout(id);
				}
			}
		</script>
	</body>
</html>